
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-invoker-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.easytesting fest-assert * * * *
xmlunit xmlunit * * * *
org.apache.maven.plugin-testing maven-plugin-testing-harness * * * *
org.apache.rat apache-rat-plugin * * * *
org.apache.maven maven-project * * * *
org.apache.maven maven-plugin-registry * * * *
